---
title: Ape
url: https://www.dndbeyond.com/monsters/4775801-ape
---

# Ape

![Ape](ape.png)

Armor Class
12

Hit Points
19
(3d8 + 6)

Speed
30 ft., climb 30 ft.

STR

16
(+3)

DEX

14
(+2)

CON

14
(+2)

INT

6
(-2)

WIS

12
(+1)

CHA

7
(-2)

Skills
Athletics +5, Perception +3

Senses
Passive Perception 13

Languages
None

Challenge
1/2 (100 XP)

Proficiency Bonus
+2

## Actions

* **Multiattack.** The ape makes two Fist attacks.

* **Fist.** *Melee Attack Roll:* +5, reach 5 ft.

*Hit:*5 (1d4 + 3) Bludgeoning damage.

* **Rock (Recharge 6).** *Ranged Attack Roll:* +5, range 25/50 ft.

*Hit:*10 (2d6 + 3) Bludgeoning damage.