---
title: Black Bear
url: https://www.dndbeyond.com/monsters/4775804-black-bear
---

# Black Bear

![Black Bear](black-bear.png)

Armor Class
11

Hit Points
19
(3d8 + 6)

Speed
30 ft., climb 30 ft., swim 30 ft.

STR

15
(+2)

DEX

12
(+1)

CON

14
(+2)

INT

2
(-4)

WIS

12
(+1)

CHA

7
(-2)

Skills
Perception +5

Senses
Darkvision 60 ft., Passive Perception 15

Languages
None

Challenge
1/2 (100 XP)

Proficiency Bonus
+2

## Actions

* **Multiattack.** The bear makes two Rend attacks.

* **Rend.** *Melee Attack Roll:* +4, reach 5 ft.

*Hit:*5 (1d6 + 2) Slashing damage.