---
title: Elk
url: https://www.dndbeyond.com/monsters/4775815-elk
---

# Elk

![Elk](elk.png)

Armor Class
10

Hit Points
11
(2d10)

Speed
50 ft.

STR

16
(+3)

DEX

10
(+0)

CON

11
(+0)

INT

2
(-4)

WIS

10
(+0)

CHA

6
(-2)

Skills
Perception +2

Senses
Darkvision 60 ft., Passive Perception 12

Languages
None

Challenge
1/4 (50 XP)

Proficiency Bonus
+2

## Actions

* **Ram.** *Melee Attack Roll:* +5, reach 5 ft.

*6 (1d6 + 3) Bludgeoning damage. If the elk moved at least 20 feet straight toward the target immediately before the hit, the target takes an extra 3 (1d6) Bludgeoning damage and, if it is Huge or smaller, has the Prone condition.*

*Hit:*