---
title: Giant Bat
url: https://www.dndbeyond.com/monsters/16875-giant-bat
---

# Giant Bat

![Giant Bat](giant-bat.png)

Armor Class
13

Hit Points
22
(4d10)

Speed
10 ft., fly 60 ft.

STR

15
(+2)

DEX

16
(+3)

CON

11
(+0)

INT

2
(-4)

WIS

12
(+1)

CHA

6
(-2)

Senses
Blindsight 60 ft., Passive Perception 11

Languages
--

Challenge
1/4 (50 XP)

Proficiency Bonus
+2

## Traits

* **Echolocation.** The bat can't use its blindsight while deafened.

* **Keen Hearing.** The bat has advantage on Wisdom (Perception) checks that rely on hearing.

## Actions

* **Bite.** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature.

*Hit:*5 (1d6 + 2) piercing damage.