---
title: Roc
url: https://www.dndbeyond.com/monsters/16998-roc
---

# Roc

![Roc](roc.png)

Armor Class
15
(natural armor)

Hit Points
248
(16d20 + 80)

Speed
20 ft., fly 120 ft.

STR

28
(+9)

DEX

10
(+0)

CON

20
(+5)

INT

3
(-4)

WIS

10
(+0)

CHA

9
(-1)

Saving Throws
DEX +4, CON +9, WIS +4, CHA +3

Skills
Perception +4

Senses
Passive Perception 14

Languages
--

Challenge
11 (7,200 XP)

Proficiency Bonus
+4

## Traits

* **Keen Sight.** The roc has advantage on Wisdom (Perception) checks that rely on sight.

## Actions

* **Multiattack.** The roc makes two attacks: one with its beak and one with its talons.

* **Beak.** *Melee Weapon Attack:* +13 to hit, reach 10 ft., one target.

*Hit:*27 (4d8 + 9) piercing damage.

* **Talons.** *Melee Weapon Attack:* +13 to hit, reach 5 ft., one target.

*Hit:*23 (4d6 + 9) slashing damage, and the target is grappled (escape DC 19). Until this grapple ends, the target is restrained, and the roc can't use its talons on another target.