---
title: Weasel
url: https://www.dndbeyond.com/monsters/4775849-weasel
---

# Weasel

![Weasel](weasel.png)

Armor Class
13

Hit Points
1
(1d4 - 1)

Speed
30 ft., climb 30 ft.

STR

3
(-4)

DEX

16
(+3)

CON

8
(-1)

INT

2
(-4)

WIS

12
(+1)

CHA

3
(-4)

Skills
Acrobatics +5, Perception +3, Stealth +5

Senses
Darkvision 60 ft., Passive Perception 13

Languages
None

Challenge
0 (10 XP)

Proficiency Bonus
+2

## Actions

* **Bite.** *Melee Attack Roll:* +5, reach 5 ft.

*Hit:*1 Piercing damage.