---
title: Weapon, +1
url: https://www.dndbeyond.com/magic-items/5400-weapon-1
---

# Weapon, +1

![Weapon, +1](weapon-1.png)

Weapon (any), uncommon

You have a +1 bonus to attack and damage rolls made with this magic weapon.


**Applicable Weapons:**

| Name | Type | Damage | Properties |
|---|---|---|---|
| Club | Simple Melee | 1d4 + 1 bludgeoning | Light |
| Dagger | Simple Melee | 1d4 + 1 piercing | Finesse, light, thrown (range 20/60) |
| Greatclub | Simple Melee | 1d8 + 1 bludgeoning | Two-handed |
| Handaxe | Simple Melee | 1d6 + 1 slashing | Light, thrown (range 20/60) |
| Javelin | Simple Melee | 1d6 + 1 piercing | Thrown (range 30/120) |
| Light hammer | Simple Melee | 1d4 + 1 bludgeoning | Light, thrown (range 20/60) |
| Mace | Simple Melee | 1d6 + 1 bludgeoning | -- |
| Quarterstaff | Simple Melee | 1d6 + 1 bludgeoning | Versatile (1d8) |
| Sickle | Simple Melee | 1d4 + 1 slashing | Light |
| Spear | Simple Melee | 1d6 + 1 piercing | Thrown (range 20/60), versatile (1d8) |
| Yklwa | Simple Melee | 1d8 + 1 piercing | Thrown (range 10/30) |


| Name | Type | Damage | Properties |
|---|---|---|---|
| Boomerang | Simple Ranged | 1d4 + 1 bludgeoning | Thrown (range 60/120) |
| Crossbow, light | Simple Ranged | 1d8 + 1 piercing | Ammunition, (range 80/320), loading, two-handed |
| Dart | Simple Ranged | 1d4 + 1 piercing | Finesse, thrown (range 20/60) |
| Shortbow | Simple Ranged | 1d6 + 1 piercing | Ammunition, (range 80/320), two-handed |
| Sling | Simple Ranged | 1d4 + 1 bludgeoning | Ammunition, (range 30/120) |


| Name | Type | Damage | Properties |
|---|---|---|---|
| Battleaxe | Martial Melee | 1d8 + 1 slashing | Versatile (1d10) |
| Flail | Martial Melee | 1d8 + 1 bludgeoning | -- |
| Glaive | Martial Melee | 1d10 + 1 slashing | Heavy, reach, two-handed |
| Greataxe | Martial Melee | 1d12 + 1 slashing | Heavy, two-handed |
| Greatsword | Martial Melee | 2d6 + 1 slashing | Heavy, two-handed |
| Halberd | Martial Melee | 1d10 + 1 slashing | Heavy, reach, two-handed |
| Lance | Martial Melee | 1d12 + 1 piercing | Reach, special |
| Longsword | Martial Melee | 1d8 + 1 slashing | Versatile (1d10) |
| Maul | Martial Melee | 2d6 + 1 bludgeoning | Heavy, two-handed |
| Morningstar | Martial Melee | 1d8 + 1 piercing | -- |
| Pike | Martial Melee | 1d10 + 1 piercing | Heavy, reach, two-handed |
| Rapier | Martial Melee | 1d8 + 1 piercing | Finesse |
| Scimitar | Martial Melee | 1d6 + 1 slashing | Finesse, light |
| Shortsword | Martial Melee | 1d6 + 1 piercing | Finesse, light |
| Trident | Martial Melee | 1d6 + 1 piercing | Thrown (range 20/60), versatile (1d8) |
| War pick | Martial Melee | 1d8 + 1 piercing | -- |
| Warhammer | Martial Melee | 1d8 + 1 bludgeoning | Versatile (1d10) |
| Whip | Martial Melee | 1d4 + 1 slashing | Finesse, reach |


| Name | Type | Damage | Properties |
|---|---|---|---|
| Blowgun | Martial Ranged | 1 + 1 piercing | Ammunition, (range 25/100), loading |
| Crossbow, hand | Martial Ranged | 1d6 + 1 piercing | Ammunition, (range 30/120), light, loading |
| Crossbow, heavy | Martial Ranged | 1d10 + 1 piercing | Ammunition, (range 100/400), heavy, loading, two-handed |
| Longbow | Martial Ranged | 1d8 + 1 piercing | Ammunition, (range 150/600), heavy, two-handed |
| Net | Martial Ranged | -- | Special, thrown (range 5/15) |


| Name | Type | Damage | Properties |
|---|---|---|---|
| Pistol | Martial Ranged | 1d10 + 1 piercing | Ammunition (range 30/90), loading |
| Musket | Martial Ranged | 1d12 + 1 piercing | Ammunition (range 40/120), loading, two-handed |


| Name | Type | Damage | Properties |
|---|---|---|---|
| Pistol, automatic | Martial Ranged | 2d6 + 1 piercing | Ammunition (range 50/150), reload (15 shots) |
| Revolver | Martial Ranged | 2d8 + 1 piercing | Ammunition (range 40/120), reload (6 shots) |
| Rifle, hunting | Martial Ranged | 2d10 + 1 piercing | Ammunition (range 80/240), reload (5 shots), two-handed |
| Rifle, automatic | Martial Ranged | 2d8 + 1 piercing | Ammunition (range 80/240), burst fire, reload (30 shots), two-handed |
| Shotgun | Martial Ranged | 2d8 + 1 piercing | Ammunition (range 30/90), reload (2 shots), two-handed |


| Name | Type | Damage | Properties |
|---|---|---|---|
| Laser pistol | Martial Ranged | 3d6 + 1 radiant | Ammunition (range 40/120), reload (50 shots) |
| Antimatter rifle | Martial Ranged | 6d8 + 1 necrotic | Ammunition (range 120/360), reload (2 shots), two-handed |
| Laser rifle | Martial Ranged | 3d8 + 1 radiant | Ammunition (range 100/300), reload (30 shots), two-handed |

Notes: Bonus: Magic, Damage, Combat